spring.application.name=cobra-catalog-service

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8080

eureka.client.service-url.defaultZone=https://cobra-eureka-service.cfapps.io/eureka
eureka.client.register-with-eureka=true

spring.jpa.hibernate.use-new-id-generator-mappings=false
