# coffee-brand

./: .gitignore  README.md  Template_Import_Sustenance.xlsm  Template_Import_Sustenance.xlsx  catalog-service.sql
AndroidApp/: App.js  package.json
AndroidApp/src/components/: Branch.js  Form.js  Logo.js  User.js  fragment.js
AndroidApp/src/pages/: Home.js
api-gateway/: build.gradle  manifest.yml
api-gateway/src/main/resources/: application.properties
auth-service/: build.gradle
branch-service/: build.gradle
branch-service/src/main/java/io/cobra/branchservice/: BranchServiceApplication.java
branch-service/src/main/java/io/cobra/branchservice/constant/: BranchConstants.java  GoogleDriveConstants.java
branch-service/src/main/java/io/cobra/branchservice/controller/: BranchController.java
branch-service/src/main/java/io/cobra/branchservice/exception/: BranchNotFoundException.java
branch-service/src/main/java/io/cobra/branchservice/googledrive/: GoogleDriveService.java  GoogleDriveServiceFactory.java
branch-service/src/main/java/io/cobra/branchservice/model/: Branch.java  Rating.java
branch-service/src/main/java/io/cobra/branchservice/repository/: BranchRepository.java  RatingRepository.java
branch-service/src/main/java/io/cobra/branchservice/resource/: BranchResource.java
branch-service/src/main/java/io/cobra/branchservice/service/: BranchService.java  RatingService.java
branch-service/src/main/java/io/cobra/branchservice/service/googledrive/: GoogleDriveService.java  GoogleDriveServiceFactory.java
branch-service/src/main/java/io/cobra/branchservice/swagger/: SwaggerConfig.java
branch-service/src/main/resources/: application.properties  application.yml  client_secret.json
branch-service/src/test/java/io/cobra/branchservice/: BranchServiceApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/: hbn.xml
customer-service/src/main/resources/: application.properties
dashboard-webapp/: README.md  package.json
dashboard-webapp/owner-dashboard/public/: index.html
dashboard-webapp/owner-dashboard/src/: constants.js
dashboard-webapp/owner-dashboard/src/components/: DashBoard.js  Login.js
dashboard-webapp/owner-dashboard/src/dataset/: category.js  item.js
dashboard-webapp/owner-dashboard/src/images/: logmein-hamachi_2.1.0.174-1_amd64.deb  logmein-hamachi_2.1.0.189-1_amd64_beta.deb
dashboard-webapp/owner-dashboard/src/tabs/: Tabs.js
duy/GeoLocation/: App.js  Branch.js  package.json
employee-service/: build.gradle
employee-service/src/main/java/io/cobra/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/io/cobra/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/io/cobra/employeeservice/model/: Employee.java
employee-service/src/main/java/io/cobra/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/io/cobra/employeeservice/service/: EmployeeService.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/io/cobra/employeeservice/: EmployeeServiceApplicationTests.java
eureka-service/: build.gradle  manifest.yml
eureka-service/src/main/resources/: application.properties
final/AndroidApp/src/components/: Branch.js  User.js
final/AndroidApp/src/pages/: Location.js  Login.js
khue/AndroidApp/: App.js  package-lock.json  package.json
nhat/AndroidApp/: App.js  package-lock.json  package.json
nhat/AndroidApp/src/: Routes.js
order-service/: manifest.yml  pom.xml
orderui/: package.json
orderui/src/: App.js  constants.js
orderui/src/components/: DashBoard.js  Login.js
orderui/src/tabs/: Tabs.js
ordeui/: package.json
ordeui/src/components/: Overview.js
owner-dashboard/: package.json
owner-dashboard/src/: App.js  constants.js
owner-dashboard/src/components/: DashBoard.js  Login.js
owner-dashboard/src/tabs/: Tabs.js
src/components/: Login.js
swagger-exapmle/: pom.xml
(+88 files in other folders)
