buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.cobra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springCloudVersion = 'Finchley.M8'
}

dependencies {
//    Spring Framework
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-hateoas:2.0.0.RELEASE')

//    Spring Cloud
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

//    MySQL
    runtime('mysql:mysql-connector-java')

//    Google Drive API
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile('com.google.oauth-client:google-oauth-client-jetty:1.23.0') {
        exclude group: 'javax.servlet'
    }
    compile 'com.google.apis:google-api-services-drive:v3-rev105-1.23.0'

//    Swagger
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}