spring.application.name=cobra-customer-service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/customer_service
spring.datasource.username=root
spring.datasource.password=123456

eureka.client.service-url.defaultZone=https://cobra-eureka-service.cfapps.io/eureka
eureka.client.register-with-eureka=true
