spring.application.name=cobra-order-service
server.port=${PORT:8002}

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/cobra_order_db
spring.datasource.username=anhkhue
spring.datasource.password=123456

eureka.client.service-url.defaultZone=https://cobra-eureka-service.cfapps.io/eureka
eureka.client.register-with-eureka=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create