spring.application.name=cobra-employee-service
server.port=${PORT:8003}

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/cobra_employee_db
spring.datasource.username=anhkhue
spring.datasource.password=123456

eureka.client.service-url.defaultZone=https://cobra-eureka-service.cfapps.io/eureka
eureka.client.register-with-eureka=true